# Configuracionn de la base de datos
spring.datasource.url=jdbc:mysql://udezawpsv4csryhj:MybelV08QYQporJkgdL4@bfv6mpvkukozejchhkzy-mysql.services.clever-cloud.com:3306/bfv6mpvkukozejchhkzy
spring.datasource.username=udezawpsv4csryhj
spring.datasource.password=MybelV08QYQporJkgdL4

# Configuracionn especifica para MySQL (puedes ajustarla segun tu base de datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Otras configuraciones
spring.jpa.hibernate.ddl-auto=update

server.port=10000

